# SPF

./: DataBaseInitialization.cs  Program.cs  SPF.csproj  SPF.sln  appsettings.json
Controllers/: Admin.cs  Catalog.cs  Contacts.cs  HomeController.cs  ItemsController.cs  ItemsSpecificationsController.cs  TableDimensions.cs  UserEditController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Entities/: ApplicationRole.cs  ApplicationUser.cs
Migrations/: 20230802105951_Init.Designer.cs  20230802105951_Init.cs  20230829155802_Ini_1.Designer.cs  20230829155802_Ini_1.cs  20230829183751_Init_2.Designer.cs  20230829183751_Init_2.cs  20230909220127_Init_3.Designer.cs  20230909220127_Init_3.cs  20230909222305_Init_4.Designer.cs  20230909222305_Init_4.cs  20230915102458_Init_5.Designer.cs  20230915102458_Init_5.cs  20230915102746_Init_6.Designer.cs  20230915102746_Init_6.cs  20230917194740_Init-7.Designer.cs  20230917194740_Init-7.cs  20230917194844_Init-8.Designer.cs  20230917194844_Init-8.cs  20230917200550_Init-9.Designer.cs  20230917200550_Init-9.cs  20230928071248_Init.Designer.cs  20230928071248_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Item.cs  LoginViewModel.cs  UserCreate.cs
Models/Items/: Category.cs  CategoryGroup.cs  Group.cs  Item.cs  ItemType.cs  ItemsSpecification.cs  Type.cs  TypeCategory.cs
MyLib/: FillDataBase.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Administrator.cshtml  Administrator.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Moder.cshtml  Moder.cshtml.cs
Views/Catalog/: Index.cshtml  Item.cshtml
Views/Contacts/: Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ItemsSpecifications/: Create.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
Views/TableDimensions/: Index.cshtml
Views/UserEdit/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: admin_acceptDelete.css  admin_accessDenied.css  admin_admin.css  admin_item.css  admin_item_create.css  admin_item_details.css  admin_login.css  admin_menu.css  catalog.css  index.css  item.css  items.css  topBar.css
